{
  "name": "lib",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "yarn@4.10.3",
  "devDependencies": {
    "@eslint/js": "9.37.0",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.6.2",
    "yaml": "2.8.1",
    "zx": "7.2.3"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-format": "yarn lint:fix && yarn format",
    "phelp": "prettier --check --help"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 140,
    "tabWidth": 2,
    "trailingComma": "all"
  },
  "engines": {
    "node": ">=20.10"
  }
}
